set font "Ubuntu 11"
set default-bg "#11161b"
set default-fg "#f2f2f8"

set statusbar-bg "#11161b"
set statusbar-fg "#b48ead"

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#bf616a" #08
set notification-error-fg "#f2f2f8" #00

set notification-warning-bg "#D08770" #08
set notification-warning-fg "#11161b" #00

set highlight-color "#94628a" #0A
set highlight-active-color "#81A1C1" #0D

set highlight-fg "#00fa00"
set highlight-transparency 0.7

set completion-highlight-bg "#b48ead" #02
set completion-highlight-fg "#3b4252" #0C

set completion-bg "#20242c" #02
set completion-fg "#f2f2f8" #0C

set recolor-lightcolor "#21262b"
set recolor-darkcolor "#eceff4"

set recolor true
set scroll-step 50
set selection-clipboard clipboard

map D toggle_page_mode
map g goto top
map i recolor
map p print
