set font "Ubuntu 11"
set default-bg "#000000"
set default-fg "#fbf1c7"

set statusbar-bg "#000000"
set statusbar-fg "#b8bb26"

set inputbar-bg "#1d2021" #00 currently not used
set inputbar-fg "#fbf1c7" #02

set notification-error-bg "#cc241d" #08
set notification-error-fg "#fbf1c7" #00

set notification-warning-bg "#d65d0e" #08
set notification-warning-fg "#1d2021" #00

set highlight-color "#98971a" #0A
set highlight-active-color "#689d6a" #0D

set highlight-fg "#cc241d"
set highlight-transparency 0.8

set completion-highlight-bg "#b8bb26" #02
set completion-highlight-fg "#282828" #0C

set completion-bg "#1d2021" #02
set completion-fg "#fbf1c7" #0C

set recolor-lightcolor "#1d2021"
set recolor-darkcolor "#ebdbb2"

set recolor true
set scroll-step 50
set selection-clipboard clipboard

map D toggle_page_mode
map g goto top
map i recolor
map p print
