set font "Ubuntu 11"
set default-bg "#000000"
set default-fg "#fbf1c7"

set statusbar-bg "#000000"
set statusbar-fg "#8ec07c"

set inputbar-bg "#0d1011" #00 currently not used
set inputbar-fg "#fbf1c7" #02

set notification-error-bg "#cc241d" #08
set notification-error-fg "#fbf1c7" #00

set notification-warning-bg "#d65d0e" #08
set notification-warning-fg "#0d1011" #00

set highlight-color "rgba(69, 133, 136, 0.65)" #0A
set highlight-active-color "rgba(104, 157, 106, 0.65)" #0D

set highlight-fg "rgba(255, 255, 255, 0.7)"

set completion-highlight-bg "#8ec07c" #02
set completion-highlight-fg "#282828" #0C

set completion-bg "#0d1011" #02
set completion-fg "#fbf1c7" #0C

set recolor-lightcolor "#000000"
set recolor-darkcolor "#ebdbb2"

set window-title-basename true
set recolor true
set scroll-step 50
set selection-clipboard clipboard
set guioptions ""

map D toggle_page_mode
map g goto top
map i recolor
map p print
