# See: /usr/share/doc/mpd/mpdconf.example

pid_file            "~/.cache/mpd.pid"
db_file             "~/.config/mpd/mpd.db"
state_file          "~/.config/mpd/mpdstate"
playlist_directory  "~/.config/mpd/playlists"
auto_update         "yes"

audio_output {
    type        "pulse"
    name        "pulse audio"
}

music_directory     "~/mus"
bind_to_address     "127.0.0.1"
