sw_volume: 100
audio_device_state:1:pulse audio
state: play
current: 135
time: 107.830000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Muse/House Of The Rising Sun [RcvE5dxHcTs].mp3
1:Muse/Apocalypse Please [8_seHEENf_Q].mp3
2:Muse/Blackout [yxJvWjyqQRQ].mp3
3:Muse/Butterflies & Hurricanes [Yt8I6RgNavc].mp3
4:Muse/Endlessly [m5BvNMkVnQs].mp3
5:Muse/Falling Away with You [KyJxckIQ51U].mp3
6:Muse/Fury [pAlr_w52L6A].mp3
7:Muse/Hysteria [HqAMbWjs5jY].mp3
8:Muse/Interlude [rtxU2bTentE].mp3
9:Muse/Ruled by Secrecy [LqbIE1Ymisg].mp3
10:Muse/Sing for Absolution [1LrHumAQBso].mp3
11:Muse/Stockholm Syndrome [_b7OanWbpjU].mp3
12:Muse/The Small Print [lvacPyZakTI].mp3
13:Muse/Thoughts of a Dying Atheist [jBbrEeo21A4].mp3
14:Muse/Time is Running Out [8eB2d_saQo4].mp3
15:Muse/Apocalypse Please (Vocals and Keyboard only) [EUaw6TNFYm4].mp3
16:Muse/Endlessly (Recorded Live at the Columbiahalle, Berlin 2003) [zCjXi50y87E].mp3
17:Muse/Hysteria (Demo 2002) [9iA2uMmBKq0].mp3
18:Muse/Hysteria (Recorded Live at Earl’s Court 2004) [u6TGvINbpzg].mp3
19:Muse/Sing For Absolution (Recorded Live at The Antic Arena, Vienne 2004) [oEafstbwVnY].mp3
20:Muse/Time is Running Out (Recorded Live at The Wiltern Theater 2004) [yROAnI6JdfI].mp3
21:Muse/Assassin [nNPSSs1xnpY].mp3
22:Muse/City of Delusion [Nv-cni9Sjpk].mp3
23:Muse/Exo-Politics [KAkhzJCzDTc].mp3
24:Muse/Glorious [lTDOhoPi7m8].mp3
25:Muse/Hoodoo [8jWw0Rr47-M].mp3
26:Muse/Invincible [QX52_M4mbDY].mp3
27:Muse/Knights of Cydonia [oi3QmAmrG6M].mp3
28:Muse/Map of the Problematique [Nw5AMCEiZms].mp3
29:Muse/Soldier's Poem [aVrK9_R2f2Q].mp3
30:Muse/Starlight [2G9_5ZQYXVY].mp3
31:Muse/Supermassive Black Hole [N-_mHedypEU].mp3
32:Muse/Take a Bow [_v8zDNNaWak].mp3
33:Muse/Butterflies and Hurricanes (Additional Guitars Remix) (Full Length Version) [wraTdh15VLY].mp3
34:Muse/Collateral Damage [HN9th9_hSDc].mp3
35:Muse/Compliance (Purple Disco Machine Remix) (Edit) [sy3YDtQ8yqU].mp3
36:Muse/Can't Take My Eyes off You [zYH2Vgc-K54].mp3
37:Muse/Dead Star [Dm9Ah7P-ro8].mp3
38:Muse/In Your World [MVWv48qUf1o].mp3
39:Muse/[JFK] [nEZ1QEW6Rsc].mp3
40:Muse/Aftermath [8bfPp3DMviw].mp3
41:Muse/Dead Inside [FdfD_My85hY].mp3
42:Muse/Defector [0NML42xIQsI].mp3
43:Muse/Drones [rvX7lgrx47M].mp3
44:Muse/Mercy [xMUM6gtwJzQ].mp3
45:Muse/Psycho [0MbfMUDf_LM].mp3
46:Muse/Reapers [mjCYbqJjx38].mp3
47:Muse/Revolt [6UYSsJSgmpY].mp3
48:Muse/The Handler [87lZG6ikr20].mp3
49:Muse/Please, Please, Please, Let Me Get What I Want [wDl8msEuqek].mp3
50:Muse/Hysteria (Live from Wembley Stadium) [pMkzUV5IeO4].mp3
51:Muse/Micro Cuts (Live from Le Zenith) [RUlxaLAt6lY].mp3
52:Muse/Shine (Acoustic) [YXXuG4gxMNY].mp3
53:Muse/Eternally Missed [7UHuLTiTcng].mp3
54:Muse/Kill Or Be Killed (Felsmann + Tiley Reinterpretation) [aMyl3dJz5Fw].mp3
55:Muse/Madness (Live at Rome Olympic Stadium) [w101mAyA2JQ].mp3
56:Muse/Starlight (Live at Rome Olympic Stadium) [CSFEHPOYHww].mp3
57:Muse/Muscle Museum (US Mix) [_BRt_oF6dDU].mp3
58:Muse/Neutron Star Collision (Love Is Forever) (Soundtrack Version) [bIETvA-bIFo].mp3
59:Muse/Map of Your Head [cWJVj6SZrJE].mp3
60:Muse/Shrinking Universe [2ZdmaIbHx98].mp3
61:Muse/Citizen Erased [2gDVat2NRpU].mp3
62:Muse/Darkshines [JY-HSMWkRYM].mp3
63:Muse/Feeling Good [co_aagTIXuc].mp3
64:Muse/Futurism [KNJDprTjZ14].mp3
65:Muse/Hyper Music [ifXeDoQ_zuQ].mp3
66:Muse/Megalomania [g429yGvJRl0].mp3
67:Muse/Micro Cuts [a3aRxqYeXlc].mp3
68:Muse/New Born [fsB1OzYy9uI].mp3
69:Muse/Space Dementia [IxVC8mdOeNQ].mp3
70:Muse/Bliss (XX Anniversary RemiXX) [j1gBoD3IwDI].mp3
71:Muse/Citizen Erased (XX Anniversary RemiXX) [nqJClsn83Ao].mp3
72:Muse/Darkshines (XX Anniversary RemiXX) [C4HaSAeLgSw].mp3
73:Muse/Feeling Good (XX Anniversary RemiXX) [BHV32FwUQSc].mp3
74:Muse/Futurism (XX Anniversary RemiXX) [_MrNUJKYueU].mp3
75:Muse/Hyper Music (XX Anniversary RemiXX) [q3FpkIo6AQs].mp3
76:Muse/Megalomania (XX Anniversary RemiXX) [8GpO382mfSg].mp3
77:Muse/Micro Cuts (XX Anniversary RemiXX) [8ln6GX1keog].mp3
78:Muse/New Born (XX Anniversary RemiXX) [4__X4iTUd3s].mp3
79:Muse/Plug In Baby (XX Anniversary RemiXX) [SdRZ_fKK66o].mp3
80:Muse/Screenager (XX Anniversary RemiXX) [O3y-VoWtMpQ].mp3
81:Muse/Space Dementia (XX Anniversary RemiXX) [WoU9PB3YzWI].mp3
82:Muse/Pressure [yjpIAejd-O8].mp3
83:Muse/Cave [mck2KBIAlTM].mp3
84:Muse/Escape [0TVx-gmmPu0].mp3
85:Muse/Falling Down [ToZji0vob0s].mp3
86:Muse/Fillip [34gC_Xytg70].mp3
87:Muse/Hate This and I'll Love You [eCTb7hVPNnw].mp3
88:Muse/Muscle Museum [Vq4fdnW18mE].mp3
89:Muse/Overdue [ukO4yWQ0GCQ].mp3
90:Muse/Showbiz [HLa9eO3oNsw].mp3
91:Muse/Sober [gTYliwz0EtA].mp3
92:Muse/Spiral Static [Rov7-J52yPU].mp3
93:Muse/Sunburn [h2xTF5NDUBA].mp3
94:Muse/Unintended [Sp4Lj0hG5DI].mp3
95:Muse/Uno [JW1rmSAc7-w].mp3
96:Muse/Algorithm (Alternate Reality Version) [RwjPxsNg-wA].mp3
97:Muse/Algorithm [wJcVLxRtDms].mp3
98:Muse/Blockades [Onwo-SWgI1o].mp3
99:Muse/Break It to Me [t-m0iYJEyyE].mp3
100:Muse/Dig Down (Acoustic Gospel Version) [FfdZYun8BXE].mp3
101:Muse/Dig Down [IoUjigENpUI].mp3
102:Muse/Get up and Fight [bkJyYS4kfqA].mp3
103:Muse/Pressure (feat. UCLA Bruin Marching Band) [CYruyYsn-JU].mp3
104:Muse/Propaganda [jpemBbdkXkg].mp3
105:Muse/Something Human [FDxnh3WuODM].mp3
106:Muse/The Dark Side (Alternate Reality Version) (Instrumental) [eJm2Sa0G9Bo].mp3
107:Muse/The Dark Side (Alternate Reality Version) [fNtGsnjetfo].mp3
108:Muse/The Dark Side [Yl8Q6KRrVqg].mp3
109:Muse/The Void (Acoustic) [8yCN7wSiWuM].mp3
110:Muse/The Void [J6PDCN8Vbko].mp3
111:Muse/Thought Contagion [26SvLTb5qM4].mp3
112:Muse/Easily [taVhqh6eJFo].mp3
113:Muse/Animals [-qMRlgnsTGk].mp3
114:Muse/Big Freeze [bXr-9tWhefo].mp3
115:Muse/Explorers [fATg3ZuNCsE].mp3
116:Muse/Follow Me [zMMfDWb2gEY].mp3
117:Muse/Liquid State [zqi8oKGWbSI].mp3
118:Muse/Madness [__oF3wM5s-k].mp3
119:Muse/Panic Station [AcuMa23mhHM].mp3
120:Muse/Prelude [OhOUCC-XfAg].mp3
121:Muse/Save Me [nU8v9q3v4zU].mp3
122:Muse/Supremacy [cfk4ixQXaGU].mp3
123:Muse/Survival [UcOUJM08bYk].mp3
124:Muse/The 2nd Law： Isolated System [yedPW2kcc9c].mp3
125:Muse/The 2nd Law： Unsustainable [LZ-bkTG30Ns].mp3
126:Muse/Exogenesis： Symphony Pt. 1 (Overture) [wDmOnqrjH7w].mp3
127:Muse/Exogenesis： Symphony Pt. 2 (Cross-pollination) [VMM1X8aXlCs].mp3
128:Muse/Exogenesis： Symphony Pt. 3 (Redemption) [wRCzchqOSxk].mp3
129:Muse/Guiding Light [jCnjC8knH2U].mp3
130:Muse/I Belong to You (+Mon Coeur S'Ouvre a Ta Voix) [8ttu6RxqbZg].mp3
131:Muse/MK Ultra [ZAvP8LKMXgA].mp3
132:Muse/Resistance [ywpJACWd0dA].mp3
133:Muse/Undisclosed Desires [Cvlu8cvv3dY].mp3
134:Muse/Unnatural Selection [T23AY5gYhpE].mp3
135:Muse/Uprising [Y4R6k8_iIkE].mp3
136:Muse/I Belong to You (New Moon Remix) [T1zS_Q65WVg].mp3
137:Muse/The Groove [u8uyO_g52t8].mp3
138:Muse/Recess [b7MpfeAkFro].mp3
139:Muse/Compliance [Zl94SSzLpmQ].mp3
140:Muse/Euphoria [nwJ0iBToHW4].mp3
141:Muse/Ghosts (How Can I Move On) [wCBkH0p8HcQ].mp3
142:Muse/Kill Or Be Killed [46CFivYnT_M].mp3
143:Muse/Liberation [nGhB2smp9cI].mp3
144:Muse/Verona [58TDWQ0fRus].mp3
145:Muse/We Are Fucking Fucked [WZnNTLbogZM].mp3
146:Muse/Will Of The People [YlfO8jKGQrg].mp3
147:Muse/You Make Me Feel Like It’s Halloween [vG9dTGMHrCQ].mp3
148:Muse/Won’t Stand Down [mP_bNHigQ30].mp3
playlist_end
